import os  # Импортируем модуль os для взаимодействия с операционной системой, включая доступ к переменным окружения
from dotenv import load_dotenv  # Импортируем функцию load_dotenv из библиотеки python-dotenv для загрузки переменных окружения из файла .env

load_dotenv()  # Вызываем функцию load_dotenv(), чтобы загрузить переменные окружения из файла .env, если он существует

class Data:  # Определяем класс Data, который будет хранить тестовые данные, такие как логин и пароль

    LOGIN = os.getenv("LOGIN")  # Получаем значение переменной окружения LOGIN и сохраняем его как атрибут класса
    PASSWORD = os.getenv("PASSWORD")  # Получаем значение переменной окружения PASSWORD и сохраняем его как атрибут класса